{
    "name": "Opsive.BehaviorDesigner.AddOns.Shared.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f9fbcd65fc33f6847b0f124cf7e891b6",
        "GUID:e9319bc8ab9315745bdf80aeffa01d6d",
        "GUID:d8e89a79cd8df884b8d5b3356783eb74",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}